# modular-monolith

./: .gitignore  WARP.md
app/backend/: CP.Portal.sln
app/backend/Movies.Module/src/CP.Portal.Movies.Module/: CP.Portal.Movies.Module.csproj  GetListMoviesEndpoint.cs  IMovieService.cs  ListMoviesDto.cs  MovieDto.cs  MovieEndpoints.cs  MovieService.cs  MovieServiceExtensions.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Application/GetListMovies/: GetListMoviesEndpoint.cs  GetListMoviesService.cs  ListMoviesDto.cs  MovieDto.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Application/GetListMoviesAsync/: GetListMoviesEndpoint.cs  GetListMoviesService.cs  ListMoviesDto.cs  MovieDto.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Application/Services/: GenreService.cs  MovieService.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Application/Services/IServices/: IGenreService.cs  IMovieService.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Domain/: Cast.cs  Crew.cs  Genre.cs  Movie.cs  MovieGenre.cs  Person.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Domain/Repositories/: IMovieRepository.cs  IReadOnlyRepository.cs  MovieRepository.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Domain/Repositories/GenreRepository/: GenreRepository.cs  IGenreRepository.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Domain/Repositories/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Infraestructure/: MovieDbContext.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Infraestructure/Configurations/: CastConf.cs  CrewConf.cs  GenreConf.cs  MovieConf.cs  MovieGenreConf.cs  PersonConf.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Infraestructure/Migrations/: 20260116143320_initMovies.Designer.cs  20260116143320_initMovies.cs  MovieDbContextModelSnapshot.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Infrastructure/: MovieDbContext.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Infrastructure/Configurations/: CastConf.cs  CrewConf.cs  GenreConf.cs  MovieConf.cs  MovieGenreConf.cs  PersonConf.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Infrastructure/Migrations/: 20260116143320_initMovies.Designer.cs  MovieDbContextModelSnapshot.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Utilities/Abstractions/: Error.cs  HttpHelpers.cs  IMovieConnectionFactory.cs  ResponseDto.cs  Result.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Utilities/Extensions/: EndpointExtensions.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Utilities/Mappers/: GenreMappingProfile.cs  MovieMappingProfile.cs
app/backend/Movies.Module/src/CP.Portal.Movies.Module/Utilities/Validators/Genre/: GenreInsertValidator.cs
(+15 files in other folders)
